{
  "name": "webclient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run build --prefix ../../../sdk/ts",
    "dev": "vite",
    "prebuild": "npm run build --prefix ../../../sdk/ts",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "codegen": "rm -rf ./src/generated && node ../../../sdk/ts/dist/cli.js codegen --input ../schema.json --output ./src/generated --framework vue --test-framework vitest",
    "codegen:server": "rm -rf ./src/generated && node ../../../sdk/ts/dist/cli.js codegen --input http://localhost:8080/schema --output ./src/generated --framework vue --test-framework vitest",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@swiftstatetree/sdk": "file:../../../sdk/ts",
    "sass": "^1.97.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "@vue/test-utils": "^2.4.6",
    "@vitest/ui": "^2.1.8",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^2.1.8",
    "vue-tsc": "^3.1.4"
  }
}
