{
  "name": "SwiftStateTree Linux Build",
  "image": "swift:6.0",
  
  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "sswg.swift-lang"
      ],
      "settings": {
        "swift.path": "/usr/bin/swift"
      }
    }
  },
  
  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [8080],
  
  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "swift --version && swift package resolve",
  
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root
  "remoteUser": "root",
  
  // Mount the workspace folder
  "workspaceFolder": "/workspace",
  
  // Override default command
  "overrideCommand": false
}
