{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vuetify", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@sdk-runtime/*": ["../../sdk/ts/src/runtime/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
