{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-state-tree-internal}",
            "name": "Debug SwiftStateTreeMacros",
            "program": "${workspaceFolder:swift-state-tree-internal}/.build/debug/SwiftStateTreeMacros",
            "preLaunchTask": "swift: Build Debug SwiftStateTreeMacros"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-state-tree-internal}",
            "name": "Release SwiftStateTreeMacros",
            "program": "${workspaceFolder:swift-state-tree-internal}/.build/release/SwiftStateTreeMacros",
            "preLaunchTask": "swift: Build Release SwiftStateTreeMacros"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-state-tree-internal}",
            "name": "Debug SwiftStateTreeBenchmarks",
            "preLaunchTask": "swift: Build Debug SwiftStateTreeBenchmarks",
            "target": "SwiftStateTreeBenchmarks",
            "configuration": "debug",
            "program": "${workspaceFolder:swift-state-tree-internal}/.build/debug/SwiftStateTreeBenchmarks"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-state-tree-internal}",
            "name": "Release SwiftStateTreeBenchmarks",
            "preLaunchTask": "swift: Build Release SwiftStateTreeBenchmarks",
            "target": "SwiftStateTreeBenchmarks",
            "configuration": "release",
            "program": "${workspaceFolder:swift-state-tree-internal}/.build/release/SwiftStateTreeBenchmarks"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-state-tree-internal}",
            "name": "Debug HummingbirdDemo",
            "preLaunchTask": "swift: Build Debug HummingbirdDemo",
            "target": "HummingbirdDemo",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-state-tree-internal}",
            "name": "Release HummingbirdDemo",
            "preLaunchTask": "swift: Build Release HummingbirdDemo",
            "target": "HummingbirdDemo",
            "configuration": "release"
        }
    ]
}